* {
  font-family: Arial;
}
.container {
  margin-top: 10px;
  width: 100%;
  padding: 50px 30px 80px;
 text-align: center;
}
.container h2 {
  padding-bottom: 20px;
  margin-bottom: 20px;
  display: inline-block;
 position: relative;

}
.container h2::after{
  content: '';
  position: absolute;
  top: 110%;
  left: 0%;
  width: 100%;
  height: 3px;
  background-color:#1EB2A6;
}
.sarlavha {
  padding-bottom: 20px;
  color: rgba(0, 0, 0, 0.85) !important;
  margin-bottom: 20px;
  font-size: 2.1rem;
  margin-left: 30px;
  margin-right: 30px;
  position: relative;
  display: inline-block;
}
.sarlavha::after{
  content: '';
  position: absolute;
  top: 110%;
  left: 0%;
  width: 100%;
  height: 3px;
  background-color:#1EB2A6;
}
.flipBox {
  background-color: transparent;
  width: 100%;
  height: 250px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  border-radius: 10px;
}
.flipBoxInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: 0.8s;
  transform-style: preserve-3d;
  border-radius: 10px;
}

.flipBox:hover .flipBoxInner {
  transform: rotateY(180deg);
}

.flipBoxFront,
.flipBoxBack {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flipBoxFront {
  background-color: #bbb;
  color: black;
}
.flipBoxFront img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.flipBoxBack {
  background-image: url("../img/bgfon.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  transform: rotateY(180deg);
  text-align: center;
}
.flipBoxBack p {
  font-size: 1.5rem;
  margin-top: 25%;
}

.map {
  margin: 0;
}
.map h1 {
  margin-top: 10px;
  color: darkred;
  font-size: 3.2rem;
  margin-bottom: 0;
}
.map p {
  font-weight: bold;
  font-size: 1.4rem;
  border-bottom: 4px solid darkred;
  padding-bottom: 5px;
}
.map h3 {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 10px;
}
.map .innerMap {
  text-align: left;
}
.map .redIcon1 {
  color: darkred;
  padding-top: 5px;
  font-size: 1.2rem;
  margin-right: 10px;
}
.map .redIcon2 {
  color: darkred;
  padding-top: 5px;
  font-size: 1.4rem;
  margin-right: 10px;
}
.map span {
  color: red;
}

@media (max-width: 1000px) {
  .flipBox {
    width: 100%;
    height: 200px;
  }
}
@media (max-width: 767px) {
  .flipBox {
    width: 100%;
    height: 350px;
  }
  .container {
    margin-top: 0px;
  }
}

@media (max-width: 500px) {
  .flipBox {
    width: 100%;
    height: 250px;
  }
}
@media (max-width: 400px) {
  .flipBox {
    width: 100%;
    height: 200px;
  }
}

@media (min-width: 1500px) {
  .flipBox {
    width: 100%;
    height: 400px;
  }
}

@media (max-width: 300px) {
  .flipBox {
    width: 100%;
    height: 150px;
  }
}
@media (max-width: 1100px) {
  .map h1 {
    margin-top: 10px;
    font-size: 3rem;
    margin-bottom: 0;
  }
  .map p {
    font-size: 1.4rem;
    border-bottom: 4px solid darkred;
    padding-bottom: 5px;
  }
  .map h3 {
    margin-left: 10px;
    font-size: 1.2rem;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .map .redIcon1 {
    margin-left: 10px;
    padding-top: 5px;
    font-size: 1.2rem;
    margin-right: 10px;
  }
  .map .redIcon2 {
    margin-left: 10px;
    padding-top: 5px;
    font-size: 1.4rem;
    margin-right: 10px;
  }
  .formInput{
    margin-left: 150px !important;
  }
}

@media (max-width: 860px) {
  .map h1 {
    margin-top: 10px;
    font-size: 2.3rem;
    margin-bottom: 0;
  }
  .map p {
    font-size: 1.2rem;
    border-bottom: 4px solid darkred;
    padding-bottom: 5px;
  }
  .map h3 {
    margin-left: 10px;
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 10px;
  }
}

.barchasiniKurish {
  display: inline-block;
  text-decoration: none;
  margin-top: 20px !important;
  background-color: #1EB2A6;
  color:white;
  font-weight: bold;
  font-size: 20px;
  padding:10px 30px;
  transition: all 0.3s;
}
.barchasiniKurish:hover{
  background-color:white !important;
  color:#1EB2A6 !important;
}




.tadbirlar{
  text-align: center !important;
  padding-top: 100px;
}
.tadbirCard{
  width: 31% !important;
  height: max-content;
  margin:1% !important;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 5px;
  background-color: white;
  margin-top: 60px !important;
  margin-bottom: 20px;
}
.form{
  width: 100% !important;
  padding:0 30px !important;
  height: 100% !important;
}
.formInput{
  width: 100% !important;
}
.form h2{
  display: inline-block;
  position: relative;
  font-size: 25px;
}
.form h2::after{
  content: '';
  position: absolute;
  top: 140%;
  left: 25%;
  width: 50%;
  height: 3px;
  background-color:#1EB2A6
}
.address{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 50px !important;
  text-align: center;
  position: relative;
  z-index: 11 !important;
  padding-top: 30px;
}

.formDiv{
  width: 100%;
  height: 100%;
  position: relative;
}
.formDiv::before {
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  height: 80%;
  width: 100%;
  background: linear-gradient(-137deg, #1EB2A6 6px, transparent 0) 0 5px, linear-gradient(320deg, #1EB2A6 5px, #fff 0) 0 5px;
  
  background-color: #1EB2A6;
  background-position: left bottom;
  background-repeat: repeat-y;
  background-size: 10px 10px;
  z-index: 0 !important;
}
.address div{
  width: 100% !important;
}
.btnForm{
  margin-left: -400px !important;
}
.formInput{
  margin-top: 50px !important;
}

@media screen and (max-width:767px) {
  .tadbirCard{
    width: 100% !important;
  }
}
@media screen and (min-width:768px) {
  .tadbirCard{
    height: 450px !important;
  }
}
